<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/netflix-n.jpg" type="image/x-icon">
</head>
<body>
    <nav class="barra">
        <a href="#"><img id="imgnetflix" src="img/netflix.jpg" alt="Netflix"></a>
    </nav>
    <main class="principal">
        <div class="ver">
            <h1>¿Quién está viendo ahora?</h1>
        </div>
        <div class="perfiles">
            <div><a href=""><img src="" alt="">Fernando</a></div>
            <div><a href=""><img src="" alt="">Maria</a></div>
            <div><a href=""><img src="" alt="">Cesar</a></div>
            <div><a href=""><img src="" alt="">Niños</a></div>
            <div><a href=""><img src="" alt="">Agregar perfil</a></div>
        </div>
        <div class="administrar">
            <h3>Administrar perfiles</h3>
        </div>
    </main>    
</body>
</html>